body {
  display: flex;
  flex-direction: column;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  margin: 0;
  min-height: 100vh;
}

.content {
  display: flex;
  /* This here is KEY! Ensures that the content fills up the vertical space
  of the screen*/
  flex: 1;
}

.cards {
  display: flex;
  flex-wrap: wrap;
  padding: 48px;
  gap: 16px;
}

ul {
  display: flex;
  flex-direction: column;
  gap: 16px;
  list-style: none;
  padding: 0px;
  margin: 0px;
}

a {
  text-decoration: none;
  font-size: 24px;
  color: white;
}

.header {
  display: flex;
  align-items: center;
  padding: 0px 16px;
  height: 72px;
  font-weight: 900;
  font-size: 32px;
  background: darkmagenta;
  color: white;
}

.footer {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 72px;
  background: #eee;
  color: darkmagenta;
}

.sidebar {
  width: 300px;
  background: royalblue;
  box-sizing: border-box;
  flex-shrink: 0;
  padding: 16px;
}

.card {
  display: flex;
  width: 300px;
  padding: 16px;  border: 1px solid #eee;
  box-shadow: 2px 4px 16px rgba(0,0,0,.06);
  border-radius: 4px;
}